<html>
    <head>
        <!-- Site information -->
        <title>
            My first html web page
        </title>
        <link rel="shortcut icon" href="/Images/image.png" type="image/x-icon">
        <style>
            h1{
                background-color: red;
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .image2{
                width: 200px;
            }
            a{
                background-color: green;
            }
            table,tr,td,th{
                border:1px solid black;
                border-collapse: collapse;
            }
            th{
                /* 0-255 */
                background-color: rgb(155, 200, 40);
            }
            textarea{
                height: 100px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        
        <!-- HTML Heading -->
        <h1>I am Learning HTML.</h1><h2>I am Learning HTML.</h2>
        <h3>I am Learning HTML.</h3>
        <h6>I am Learning HTML.</h6>
        <a href="https://facebook.com">Facebook</a>
        <!-- paragraph -->
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita nesciunt perspiciatis, aperiam quod quaerat eum, quo totam suscipit ratione accusamus labore eligendi officia laboriosam ut. Sequi, quisquam cupiditate! Quo, magni.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dignissimos commodi quis accusamus quidem distinctio fugit odio dolorem excepturi quia obcaecati animi rem asperiores numquam eum, ratione nemo perferendis labore?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita nesciunt perspiciatis, aperiam quod quaerat eum, quo totam suscipit ratione accusamus labore eligendi officia laboriosam ut. Sequi, quisquam cupiditate! Quo, magni.
            <br /><br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dignissimos commodi quis accusamus quidem distinctio fugit odio dolorem excepturi quia obcaecati animi rem asperiores numquam eum, ratione nemo perferendis labore?
        </p>
        <hr>
        <img src="https://www.tutorialstonight.com/assets/js/dom-tutorial.webp" alt="Image">
        
        <img src="/Images/image.png" class="image2" alt="">
        <!-- list in html -->
        <p>Name of Fruits:</p>
        <ol>
            <li>Apple</li>
            <li>Mango</li>
            <li>Orange</li>
        </ol>
        <!-- list of users in table -->
        <table>
            <tr>
                <th>Name</th>
                <th>Department</th>
                <th>College</th>
            </tr>
            <tr>
                <td>
                    Ram
                </td>
                <td>BCA</td>
                <td>New Summit College</td>
            </tr>
            <tr>
                <td>
                    Ram
                </td>
                <td>BCA</td>
                <td>New Summit College</td>
            </tr>
            <tr>
                <td>Bishal KC</td>
                <td>BCA</td>
                <td>New Summit College</td>
            </tr>
        </table>
        <!-- 
            Form
            - fullname
            - email
            - subject
            - message
         -->
         <h2>Contact us</h2>
         <form>
            <label for="fname">Full name:</label>
            <br>
            <input id="fname" type="text" placeholder="Fullname"/><br>
            <!-- <label for="lname">Last Name:</label><br>
            <input type="text" id="lname" /> <br> -->
            <label for="email">Email:</label><br>
            <input type="email" id="email" /> <br>
            <label for="subject">Subject:</label>
            <br>
            <input type="text" id="subject"> <br>
            <label for="message">Enter your Message:</label>
            <br>
            <textarea name="message" id="message"></textarea>
         </form>
    </body>
</html>